{
  "ApplicationInsights": {
    "InstrumentationKey":  "Minha_IntrumentationKey_ObterNoPortal"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
